plugins {
    id 'java'
    id 'pl.allegro.tech.build.axion-release'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

scmVersion {
    tag {
        prefix = project.name
        versionSeparator = '-'
    }
    repository {
        pushTagsOnly = true
    }
    checks {
        uncommittedChanges.set(true)
        aheadOfRemote.set(true)
        snapshotDependencies.set(false)
    }
}
