plugins {
    id 'java'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
}

test {
    useJUnitPlatform()
}

subprojects {
    scmVersion {
        tag {
            prefix = project.name
            versionSeparator = '-'
        }
        repository {
            pushTagsOnly = true
        }
    }
}