# spring-boot-kata

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
app/: Dockerfile  build.gradle  curl.txt
app/src/main/java/com/spring/boot/kata/: HelloController.java  SpringBootKataApplication.java
app/src/main/java/com/spring/boot/kata/bootstrap/: BootStrapData.java
app/src/main/java/com/spring/boot/kata/configuration/: PaymentConfig.java  PaymentConfiguration.java  PaymentMethod.java  PaymentProvider.java  Schedule.java
app/src/main/java/com/spring/boot/kata/controller/: AuthorController.java  BookController.java  ConstructorInjectedController.java  GreetingService.java  GreetingServiceImpl.java  HelloController.java  I18nController.java  MyController.java  PrimaryBeanController.java  PropertyInjectedController.java  SetterInjectedController.java  UserAccountController.java
app/src/main/java/com/spring/boot/kata/model/: Author.java  Book.java  Publisher.java  UserAccount.java
app/src/main/java/com/spring/boot/kata/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
app/src/main/java/com/spring/boot/kata/service/: ConstructorGreetingService.java  ConstructorGreetingServiceImpl.java  GreetingService.java  GreetingServiceImpl.java  I18SpanishGreetingService.java  I18nEnglishGreetingService.java  PrimaryBeanGreetingService.java  PropertyGreetingService.java  PropertyGreetingServiceImpl.java  SetterGreetingService.java  SetterGreetingServiceImpl.java
app/src/main/java/com/spring/pet/clinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
app/src/main/resources/: application.properties  application.yml  banner.txt  spring-web-beans-startup.txt
app/src/main/resources/templates/authors/: list.html
app/src/main/resources/templates/books/: list.html
app/src/test/java/com/spring/boot/kata/: HelloControllerIT.java  HelloControllerTest.java  SpringActuatorTest.java  SpringBootKataApplicationTests.java
app/src/test/java/com/spring/boot/kata/configuration/: PaymentConfigIntegrationTest.java  PaymentConfigurationTest.java
app/src/test/java/com/spring/boot/kata/controller/: AuthorControllerIT.java  AuthorControllerTest.java  BookControllerIT.java  BookControllerTest.java  ConstructorInjectedControllerIT.java  ConstructorInjectedControllerITTest.java  ConstructorInjectedControllerTest.java  HelloControllerIT.java  HelloControllerTest.java  I18nControllerIT.java  PrimaryBeanControllerIT.java  PrimaryBeanControllerITTest.java  PropertyInjectedControllerIT.java  PropertyInjectedControllerITTest.java  PropertyInjectedControllerTest.java  SetterInjectedControllerIT.java  SetterInjectedControllerITTest.java  SetterInjectedControllerTest.java  UserAccountControllerTest.java
app/src/test/resources/: application-test.yml  application.yml
jokes-app/: build.gradle
jokes-app/src/main/java/: JokesDemo.java
jokes-app/src/main/java/bootstrap/: JokesDemo.java
jokes-app/src/main/java/controller/: JokesController.java
jokes-app/src/main/java/service/: JokesService.java  JokesServiceImpl.java
nft/: Dockerfile  build.gradle
nft/src/gatling/java/: BasicSimulation.java
nft/src/gatling/java/simulations/: BasicSimulation.java  HelloSimulation.java
pet-clinic-data/: build.gradle
pet-clinic-data/src/main/java/model/: Person.java  Pet.java  Vet.java
pet-clinic-data/src/main/java/services/: VetService.java
src/main/java/com/spring/boot/kata/: HelloController.java
src/main/resources/: application.properties  spring-web-beans-startup.txt
src/test/java/com/spring/boot/kata/: HelloControllerIT.java  HelloControllerTest.java  SpringActuatorTest.java
