plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.14.2' apply false
//    id 'maven-publish'
}
repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

subprojects {
    apply plugin : 'pl.allegro.tech.build.axion-release'
    scmVersion {
        tag {
            prefix = project.name
            versionSeparator = '-'
        }
        repository {
            pushTagsOnly = true
            customUsername = gitUsername
            customPassword = gitPassword
        }
    }
}