plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.14.2' apply true
    id 'maven-publish'
}
repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

subprojects {
    scmVersion {
                tag {
            prefix = project.name
            versionSeparator = '-'
        }
        repository {
            pushTagsOnly = true
        }
    }
}