## Configuring info endpoint
info.app.name=Spring Boot Kata
info.app.description=All practice(kata) about spring boot app
info.app.version=1.0.0
#spring.main.banner-mode=off
spring.banner.location=classpath:cybermedium.txt
management.endpoints.web.exposure.include=*
logging.level.com.spring.boot.kata.*=INFO
spring.profiles.active=EN