  sSSs   .S_sSSs     .S_sSSs     .S   .S_sSSs      sSSSSs         .S_SSSs      sSSs_sSSs      sSSs_sSSs    sdSS_SSSSSSbs         .S    S.    .S_SSSs    sdSS_SSSSSSbs   .S_SSSs
 d%%SP  .SS~YS%%b   .SS~YS%%b   .SS  .SS~YS%%b    d%%%%SP        .SS~SSSSS    d%%SP~YS%%b    d%%SP~YS%%b   YSSS~S%SSSSSP        .SS    SS.  .SS~SSSSS   YSSS~S%SSSSSP  .SS~SSSSS
d%S'    S%S   `S%b  S%S   `S%b  S%S  S%S   `S%b  d%S'            S%S   SSSS  d%S'     `S%b  d%S'     `S%b       S%S             S%S    S&S  S%S   SSSS       S%S       S%S   SSSS
S%|     S%S    S%S  S%S    S%S  S%S  S%S    S%S  S%S             S%S    S%S  S%S       S%S  S%S       S%S       S%S             S%S    d*S  S%S    S%S       S%S       S%S    S%S
S&S     S%S    d*S  S%S    d*S  S&S  S%S    S&S  S&S             S%S SSSS%P  S&S       S&S  S&S       S&S       S&S             S&S   .S*S  S%S SSSS%S       S&S       S%S SSSS%S
Y&Ss    S&S   .S*S  S&S   .S*S  S&S  S&S    S&S  S&S             S&S  SSSY   S&S       S&S  S&S       S&S       S&S             S&S_sdSSS   S&S  SSS%S       S&S       S&S  SSS%S
`S&&S   S&S_sdSSS   S&S_sdSSS   S&S  S&S    S&S  S&S             S&S    S&S  S&S       S&S  S&S       S&S       S&S             S&S~YSSY%b  S&S    S&S       S&S       S&S    S&S
  `S*S  S&S~YSSY    S&S~YSY%b   S&S  S&S    S&S  S&S sSSs        S&S    S&S  S&S       S&S  S&S       S&S       S&S             S&S    `S%  S&S    S&S       S&S       S&S    S&S
   l*S  S*S         S*S   `S%b  S*S  S*S    S*S  S*b `S%%        S*S    S&S  S*b       d*S  S*b       d*S       S*S             S*S     S%  S*S    S&S       S*S       S*S    S&S
  .S*P  S*S         S*S    S%S  S*S  S*S    S*S  S*S   S%        S*S    S*S  S*S.     .S*S  S*S.     .S*S       S*S             S*S     S&  S*S    S*S       S*S       S*S    S*S
sSS*S   S*S         S*S    S&S  S*S  S*S    S*S   SS_sSSS        S*S SSSSP    SSSbs_sdSSS    SSSbs_sdSSS        S*S             S*S     S&  S*S    S*S       S*S       S*S    S*S
YSS'    S*S         S*S    SSS  S*S  S*S    SSS    Y~YSSY        S*S  SSY      YSSP~YSSY      YSSP~YSSY         S*S             S*S     SS  SSS    S*S       S*S       SSS    S*S
        SP          SP          SP   SP                          SP                                             SP              SP                 SP        SP               SP
        Y           Y           Y    Y                           Y                                              Y               Y                  Y         Y                Y
